# Normal execution
Universe         = vanilla
# just 1 GPU for the worker
request_GPUs      = 1
requestCpus      = 1
# only need a little RAM because the GPU will be used
RequestMemory    = 1G
#request a week of wall time
+RequestWalltime = 604800
#specify that the cuda capability should be at least 3.0 and set the memory
#requirement
Requirements = (CUDACapability >= 3.0)\
  &&(CUDAGlobalMemoryMb >= $(memory))
#  &&(machineowner == "Visics")


#Specify nice user behavior
NiceUser = true
#Send an email in case of an error
Notification = Error

initialdir = .

#Run he build cluster script for the worker
Arguments = "python -um nabu.distributed.condor.build_cluster --job_name=worker \
  --expdir=$(expdir) --type=$(type) --pid=$(Process) \
  --ssh_command=$(ssh_command)"
#Run the condor job wapper to adjust the environment
executable = nabu/distributed/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/outputs/worker-$(Process).log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/outputs/worker-$(Process).out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/outputs/worker-$(Process).err

# Queue however many parameter servers were requested
Queue $(numjobs)
