[directories]
#directory where the training data will be retrieved
train_data = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/train
#directory where the testing data will be retrieved
test_data = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/test
#directory where the development data will be retrieved, if there is no seperate
#dev data remove the option from the config file
dev_data = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/dev
#directory where the training features will be stored and retrieved
train_features = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/features/train
#directory where the testing features will be stored and retrieved
test_features = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/features/test
#directory where the dev features will be stored and retrieved
dev_features = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/features/dev
#directory where the all the data from this experiment will be stored
#(logs, models, ...)
expdir = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/expdir

[features]
#name of the features.
name = 40fbankdd
#feature type options: raw, mfcc, fbank and ssc
type = fbank
#the dynamic information that is added to the features, options are nodelta,
#delta and ddelta
dynamic = ddelta
#length of the sliding window (seconds)
winlen = 0.025
#step of the sliding window (seconds)
winstep = 0.01
#number of fbank filters
nfilt = 40
#number of cepstral features
numcep = 12
#mfcc option: cepstral lifter (used to scale the mfccs)
ceplifter = 22
#number of fft bins
nfft = 512
#low cuttof frequency
lowfreq = 0
#hight cutoff frequency, if -1 set to None
highfreq = -1
#premphesis
preemph = 0.97
#include energy in features
include_energy = True
#snip the edges for sliding window
snip_edges = True

[nnet]
#name of the neural net
name = CTC_DBLSTM_3layer_256units
#number of neurons in the hidden layers
num_units = 256
#number of hidden layers
num_layers = 3
#starting step, set to 'final' to skip nnet training
starting_step = 0
#number of passes over the entire database
num_epochs = 250
#initial learning rate of the neural net
initial_learning_rate = 1e-4
#exponential weight decay parameter
learning_rate_decay = 1
#size of the minibatch (#utterances)
batch_size = 16
#to limit memory ussage (specifically for GPU) the batch can be devided into
#even smaller batches. The gradient will be calculated by averaging the
#gradients of all these mini-batches. This value is the size of these
#mini-batches in number of utterances. For optimal speed this value should be
#set as high as possible without exeeding the memory. To use the entire batch
#set to -1
numutterances_per_minibatch = 16
#if there is no dev set, a dev set will be created from the training set, this
#sets the number of training utterances that will be used for validation
valid_utt = 64
#frequency of evaluating the validation set. CATION: If the valid_frequency is
#more than 5 times larger than the checkpoint frequency the validated model
#will be deleted by the saver
valid_frequency = 1000
#if you want to adapt the learning rate based on the validation set, set to True
valid_adapt = True
#number of times the learning will retry (with half learning rate) before
#terminating the training
valid_retries = 3
#how many steps are taken between two checkpoints
check_freq = 500
#you can visualise the progress of the neural net with tensorboard
visualise = True
#the beam width for the decoding
beam_width = 100
