[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = alignments

[encoder]
#type of encoder
encoder = dnn
#number of neurons in the hidden layers
num_units = 2048
#number of hidden layers
num_layers = 5
#input noise standart deviation
input_noise = 0
#dropout rate
dropout = 1
#number of left and right context windows to take into account
context = 5
#wheter layer normalization should be applied
layer_norm = True

[decoder]
#type of decoder
decoder = dnn_decoder
#the output dimensions
output_dims = 3100
#the number of layers in each detector
num_layers = 0
#the number of units in each detector
num_units = 2024
#wheter layer normalization should be applied
layer_norm = True
#dropout rate
dropout = 1
