# Normal execution
Universe         = vanilla
# just 1 CPU for the parameter server
RequestCpus      = 1
# specify enough RAM so the parameter server can store the model
RequestMemory    = 2G
#specify that cuda should be available
Requirements = machineowner == "PSI/Spraak"

#Specfy nice user behavior
NiceUser = true
#Send an email in case of an error
Notification = Error
#stream the output so it can be folowed
stream_output = True

# Should run from the parent directory
initialdir = .

#Run he build cluster script for the parameter server
Arguments = "python build_cluster.py --job_name=ps --expdir=$(expdir)"
# This is the executable or script I want to run
executable = distributed/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/condor/ps-$(Process).log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/condor/ps-$(Process).out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/condor/ps-$(Process).err

# Queue however many parameter servers were requested
Queue $(numjobs)
