# Normal execution
Universe         = vanilla
# number of CPUs is equal to the number of parameter servers and workers
requestCpus      = 1
# need enough RAM to store the parameters
RequestMemory    = 4G
#request a week of wall time
+RequestWalltime = 604800


#Specfy nice user behavior
NiceUser = true
#Send an email in case of an error
Notification = Error

initialdir = .

#Run he build cluster script for the parameter server
Arguments = "python -um nabu.scripts.data --expdir=$(expdir)"
# This is the executable or script I want to run
executable = nabu/computing/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/outputs/data.log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/outputs/data.out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/outputs/data.err

# Queue the job
Queue
