[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = devfbank
#a space seperated list of targets used by the evaluator
targets = devtext

[decoder]
#name of the decoder that should be used
decoder = beam_search_decoder
#the maximum number of output steps
max_steps = 200
#the beam width
beam_width = 16
#the alphabet used by the decoder
alphabet = sil aa ae ah aw ay b ch d dh dx eh er ey f g hh ih iy jh k l m n ng ow oy p r s sh t th uh uw v w y z
